<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Security best practices for Eclipse&#160;Che :: Eclipse Che Documentation</title>
    <link rel="canonical" href="https://www.eclipse.org/che/docs/stable/overview/security-best-practices/">
    <meta name="description" content="Security best practices">
    <meta name="keywords" content="security, best practices">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../../docs/_/css/site.css">
<link rel="stylesheet" href="../../../../docs/_/css/extra.css">
<link rel="stylesheet" href="../../../../docs/_/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="icon" href="../../../../docs/_/img/favicon.ico" type="image/x-icon">
<script>var uiRootPath = '../../../../docs/_'</script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37306001-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-37306001-2')</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <button class="navbar-burger" data-target="topbar-nav">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <img src="../../../../docs/_/img/icon-eclipse-che.svg" class="navbar-logo" alt="Eclipse Che logo">
        <a href="https://www.eclipse.org/che/docs/index.html">Eclipse Che Documentation</a>
      </div>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs">
          </div>
        </div>
        <a class="navbar-item" href="https://www.eclipse.org/che/">Home</a>
        <a class="navbar-item" href="https://che.eclipseprojects.io/">Blog</a>
        <a class="navbar-item" href="https://github.com/eclipse/che">Source Code</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="7.95.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../introduction-to-eclipse-che/">Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction-to-eclipse-che/">Introduction to Che</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="./">Security best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../hosted-che/hosted-che/">Eclipse Che hosted by Red Hat</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/getting-started-with-che/">Getting started with Che</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/starting-a-workspace-from-a-git-repository-url/">Starting a workspace from a Git repository URL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/optional-parameters-for-the-urls-for-starting-a-new-workspace/">Optional parameters for the URLs for starting a new workspace</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../end-user-guide/url-parameter-concatenation/">URL parameter concatenation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../end-user-guide/url-parameter-for-the-ide/">URL parameter for the IDE</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../end-user-guide/url-parameter-for-the-ide-image/">URL parameter for the IDE image</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../end-user-guide/url-parameter-for-starting-duplicate-workspaces/">URL parameter for starting duplicate workspaces</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../end-user-guide/url-parameter-for-the-devfile-file-name/">URL parameter for the devfile file name</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../end-user-guide/url-parameter-for-the-devfile-file-path/">URL parameter for the devfile file path</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../end-user-guide/url-parameter-for-the-workspace-storage/">URL parameter for the workspace storage</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../end-user-guide/url-parameter-for-additional-remotes/">URL parameter for additional remotes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../end-user-guide/url-parameter-for-container-image/">URL parameter for a container image</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/starting-a-workspace-from-a-raw-devfile-url/">Starting a workspace from a raw devfile URL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/basic-actions-you-can-perform-on-a-workspace/">Basic actions you can perform on a workspace</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/authenticating-to-a-git-server-from-a-workspace/">Authenticating to a Git server from a workspace</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/using-the-fuse-overlay-storage-driver/">Using the fuse-overlayfs storage driver for Podman and Buildah</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/accessing-fuse/">Accessing /dev/fuse</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/enabling-overlay-with-a-configmap/">Enabling fuse-overlayfs with a ConfigMap</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/running-containers-with-kubedock/">Running containers with kubedock</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/using-che-in-team-workflow/">Using Che in team workflow</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/first-time-contributors/">Badge for first-time contributors</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/benefits-of-pull-requests-review-in-che/">Reviewing pull and merge requests</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/try-in-web-ide-github-action/">Try in Web IDE GitHub action</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../end-user-guide/customizing-workspace-components/">Customizing workspace components</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../end-user-guide/devfile-introduction/">Introduction to devfile in Che</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/ides-in-workspaces/">IDEs in workspaces</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/microsoft-visual-studio-code-open-source-ide/">Microsoft Visual Studio Code - Open Source</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/idea-ultimate/">Connecting JetBrains IntelliJ IDEA Ultimate Edition to a Che workspace</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/defining-a-common-ide/">Defining a common IDE</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/using-credentials-and-configurations-in-workspaces/">Using credentials and configurations in workspaces</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/mounting-secrets/">Mounting Secrets</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/creating-image-pull-secrets/">Creating image pull Secrets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/using-a-git-provider-access-token/">Using a Git-provider access token</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/mounting-configmaps/">Mounting ConfigMaps</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/mounting-git-configuration/">Mounting Git configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/enabling-artifact-repositories-in-a-restricted-environment/">Enabling artifact repositories in a restricted environment</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/enabling-maven-artifact-repositories/">Maven</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/enabling-gradle-artifact-repositories/">Gradle</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/enabling-npm-artifact-repositories/">npm</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/enabling-python-artifact-repositories/">Python</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/enabling-go-artifact-repositories/">Go</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/enabling-nuget-artifact-repositories/">NuGet</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../end-user-guide/requesting-persistent-storage-for-workspaces/">Requesting persistent storage for workspaces</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/integrating-with-kubernetes/">Integrating with Kubernetes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/managing-workspaces-with-apis/">Managing workspaces with Kubernetes APIs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/automatic-token-injection/">Automatic Kubernetes token injection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/navigating-che-from-openshift-developer-perspective/">Navigating Che from OpenShift Developer Perspective</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/navigating-openshift-web-console-from-che/">Navigating OpenShift web console from Che</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/troubleshooting-che/">Troubleshooting Che</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/viewing-che-workspaces-logs/">Viewing Che workspaces logs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/viewing-workspace-logs-in-cli/">Workspace logs in CLI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/viewing-workspace-logs-in-the-openshift-console/">Workspace logs in OpenShift console</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/viewing-language-servers-and-debug-adapters-logs-in-visual-studio-code/">Language servers and debug adapters logs in the editor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/troubleshooting-slow-workspaces/">Troubleshooting slow workspaces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/troubleshooting-network-problems/">Troubleshooting network problems</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/troubleshooting-webview-loading-error/">Troubleshooting webview loading error</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/preparing-the-installation/">Preparing the installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/supported-platforms/">Supported platforms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/installing-the-chectl-management-tool/">Installing the chectl management tool</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/architecture-overview/">Architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/server-components/">Server components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration-guide/che-operator/">Che operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration-guide/devworkspace-operator/">DevWorkspace operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration-guide/gateway/">Gateway</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration-guide/dashboard/">User dashboard</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration-guide/che-server/">Che server</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration-guide/che-devfile-registry/">Devfile registry</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration-guide/plugin-registry/">Plug-in registry</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/user-workspaces/">User workspaces</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/calculating-che-resource-requirements/">Calculating Che resource requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/installing-che/">Installing Che</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/installing-che-on-the-virtual-kubernetes-cluster/">Installing Che on the virtual Kubernetes cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/installing-che-in-the-cloud/">Installing Che in the cloud</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/installing-che-on-openshift-using-cli/">Installing Che on OpenShift using CLI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/installing-che-on-openshift-using-the-web-console/">Installing Che on OpenShift using the web console</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/installing-che-in-a-restricted-environment/">Installing Che in a restricted environment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/installing-che-on-microsoft-azure/">Installing Che on Microsoft Azure</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/installing-che-locally/">Installing Che locally</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/installing-che-on-red-hat-openshift-local/">Installing Che on Red Hat OpenShift Local</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/installing-che-on-minikube/">Installing Che on Minikube</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/installing-che-on-minikube-keycloak-oidc/">Installing Che on Minikube with Keycloak as the OIDC provider</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/finding-the-fully-qualified-domain-name-fqdn/">Finding the fully qualified domain name (FQDN)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/permissions-to-install-che/">Permissions to install Che</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/permissions-to-install-che-on-openshift-using-cli/">Permissions to install Che on OpenShift using CLI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/permissions-to-install-che-on-openshift-using-the-web-console/">Permissions to install Che on OpenShift using web console</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/configuring-che/">Configuring Che</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/understanding-the-checluster-custom-resource/">Understanding the <code>CheCluster</code> Custom Resource</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/using-chectl-to-configure-the-checluster-custom-resource-during-installation/">Using chectl to configure the <code>CheCluster</code> Custom Resource during installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/using-the-cli-to-configure-the-checluster-custom-resource/">Using the CLI to configure the CheCluster Custom Resource</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/checluster-custom-resource-fields-reference/"><code>CheCluster</code> Custom Resource fields reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/configuring-namespace-provisioning/">Configuring namespaces</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/configuring-workspace-target-namespace/">Configuring namespace name</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/provisioning-namespaces-in-advance/">Provisioning namespaces in advance</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/configuring-a-user-namespace/">Configuring a user namespace</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/configuring-server-components/">Configuring server components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/mounting-a-secret-as-a-file-or-an-environment-variable-into-a-container/">Mounting a Secret or a ConfigMap as a file or an environment variable into a Eclipse&#160;Che container</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/advanced-configuration-options-for-the-che-server-component/">Advanced configuration options for Che server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/configuring-autoscaling/">Configuring autoscaling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/configuring-number-of-replicas/">Configuring number of replicas for a Eclipse&#160;Che container</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/configuring-machine-autoscaling/">Configuring machine autoscaling</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/configuring-workspaces-globally/">Configuring workspaces globally</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/limiting-the-number-of-workspaces-that-a-user-can-keep/">Limiting the number of workspaces that a user can keep</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/limiting-the-number-of-workspaces-that-all-users-can-run-simultaneously/">Limiting the number of workspaces that all users can run simultaneously</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/enabling-users-to-run-multiple-workspaces-simultaneously/">Enabling users to run multiple workspaces simultaneously</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/deploying-che-with-support-for-git-repositories-with-self-signed-certificates/">Git with self-signed certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/configuring-workspaces-nodeselector/">Configuring workspaces nodeSelector</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/configuring-the-open-vsx-registry-url/">Open VSX registry URL</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/configuring-allowed-urls-for-cloud-development-environments/">Configuring allowed URLs for Cloud Development Environments</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/caching-images-for-faster-workspace-start/">Caching images for faster workspace start</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/installing-kubernetes-image-puller/">Installing Kubernetes Image Puller</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration-guide/installing-image-puller-on-kubernetes-by-using-cli/">Installing the Kubernetes Image Puller operator on Kubernetes cluster by using CLI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration-guide/installing-image-puller-on-openshift-using-cli/">Installing Image Puller on OpenShift using CLI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration-guide/installing-image-puller-on-openshift-by-using-the-web-console/">Installing Image Puller on OpenShift by using the web console</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/configuring-kubernetes-image-puller/">Configuring Kubernetes Image Puller</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration-guide/configuring-image-puller-to-pre-pull-default-che-images/">Configuring Image Puller to pre-pull default Che images</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration-guide/configuring-image-puller-to-pre-pull-custom-images/">Configuring Image Puller to pre-pull custom images</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration-guide/configuring-image-puller-to-pre-pull-additional-images/">Configuring Image Puller to pre-pull additional images</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/retrieving-default-list-of-images-for-kubernetes-image-puller/">Retrieving the default list of images for Kubernetes Image Puller</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/configuring-observability/">Configuring observability</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/the-woopra-telemetry-plugin/">The Woopra telemetry plugin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/creating-a-telemetry-plugin/">Creating a telemetry plugin</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration-guide/configuring-server-logging/">Configuring server logging</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration-guide/collecting-logs-using-chectl/">Collecting logs using chectl</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/monitoring-the-dev-workspace-operator/">Monitoring the DevWorkspace Operator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/monitoring-che/">Monitoring Che Server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/configuring-networking/">Configuring networking</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/configuring-network-policies/">Configuring network policies</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/configuring-che-hostname/">Configuring Che hostname</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/configuring-che-with-self-signed-certificate/">Configuring Che with self-signed certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/importing-untrusted-tls-certificates/">Importing untrusted TLS certificates to Che</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/adding-labels-and-annotations/">Adding labels and annotations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/configuring-storage/">Configuring storage</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/configuring-storage-classes/">Configuring storage classes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/configuring-the-storage-strategy/">Configuring the storage strategy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/configuring-storage-sizes/">Configuring storage sizes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/about-persistent-user-home/">Persistent user home</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/configuring-dashboard/">Configuring dashboard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/configuring-getting-started-samples/">Configuring getting started samples</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/configuring-editors-definitions/">Configuring editors definitions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/configuring-default-editor-definition/">Configuring default editor definition</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/concealing-editors-definitions/">Concealing editors definitions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/customizing-openshift-che-consolelink-icon/">Customizing OpenShift Eclipse Che ConsoleLink icon</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/managing-identities-and-authorizations/">Managing identities and authorizations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/configuring-oauth-for-git-providers/">Configuring OAuth for Git providers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration-guide/configuring-oauth-2-for-github/">Configuring OAuth 2.0 for GitHub</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration-guide/configuring-oauth-2-for-gitlab/">Configuring OAuth 2.0 for GitLab</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration-guide/configuring-oauth-2-for-a-bitbucket-server/">Configuring OAuth 2.0 for a Bitbucket Server</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration-guide/configuring-oauth-2-for-the-bitbucket-cloud/">Configuring OAuth 2.0 for the Bitbucket Cloud</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration-guide/configuring-oauth-1-for-a-bitbucket-server/">Configuring OAuth 1.0 for a Bitbucket Server</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration-guide/configuring-oauth-2-for-microsoft-azure-devops-services/">Configuring OAuth 2.0 for Microsoft Azure DevOps Services</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/configuring-cluster-roles-for-users/">Configuring cluster roles for Che users</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/configuring-advanced-authorization/">Configuring advanced authorization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/removing-user-data-in-compliance-with-the-gdpr/">Removing user data in compliance with the GDPR</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/configuring-fuse/">Configuring fuse-overlayfs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/enabling-access-to-dev-fuse-for-openshift/">Enabling access to for OpenShift version older than 4.15</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/enabling-fuse-for-all-workspaces/">Enabling fuse-overlayfs for all workspaces</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/managing-ide-extensions/">Managing IDE extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/extensions-for-microsoft-visual-studio-code-open-source/">Extensions for Microsoft Visual Studio Code - Open Source</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/configuring-visual-studio-code/">Configuring Visual Studio Code - Open Source ("Code - OSS")</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/configuring-single-and-multiroot-workspaces/">Configuring single and multiroot workspaces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/trusted-extensions-for-microsoft-visual-studio-code/">Configure trusted extensions for Microsoft Visual Studio Code</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/default-extensions-for-microsoft-visual-studio-code/">Configure default extensions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../administration-guide/managing-workloads-using-the-che-server-api/">Using the Che server API</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/upgrading-che/">Upgrading Che</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/upgrading-the-chectl-management-tool/">Upgrading the chectl management tool</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/specifying-the-update-approval-strategy/">Specifying the update approval strategy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/upgrading-che-using-the-web-console/">Upgrading Che using the OpenShift web console</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/upgrading-che-using-the-cli-management-tool/">Upgrading Che using the CLI management tool</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/upgrading-che-using-the-cli-management-tool-in-restricted-environment/">Upgrading Che in a restricted environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/repairing-the-devworkspace-operator-on-openshift/">Repairing the DevWorkspace Operator on OpenShift</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../administration-guide/uninstalling-che/">Uninstalling Che</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../extensions/extensions/">Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../extensions/openshift-connector-overview/">OpenShift Connector</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/features-of-openshift-connector/">Features of OpenShift Connector</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/installing-openshift-connector-in-che/">Installing OpenShift Connector in Eclipse Che</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/authenticating-with-openshift-connector-from-che/">Authenticating with OpenShift Connector from Eclipse Che</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/creating-components-with-openshift-connector-in-che/">Creating Components with OpenShift Connector in Eclipse Che</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/connecting-source-code-from-github-to-a-openshift-component-using-openshift-connector/">Connecting source code from GitHub to a OpenShift Component</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../glossary/che-glossary/">Che glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentation</span>
    <span class="version">7.95.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../introduction-to-eclipse-che/">Documentation</a></div>
      <ul class="versions">
        <li class="version">
          <a href="../../../next/overview/introduction-to-eclipse-che/">next</a>
        </li>
        <li class="version is-current is-latest">
          <a href="../introduction-to-eclipse-che/">7.95.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../introduction-to-eclipse-che/" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../introduction-to-eclipse-che/">Documentation</a></li>
    <li><a href="./">Security best practices</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">7.95.x</button>
  <div class="version-menu">
    <a class="version" href="../../../next/overview/security-best-practices/">next</a>
    <a class="version is-current" href="./">7.95.x</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/eclipse-che/che-docs/edit/7.95.x/modules/overview/pages/security-best-practices.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Security best practices for Eclipse&#160;Che</h1>
<div class="paragraph">
<p>Get an overview of key best security practices for Eclipse&#160;Che that can help you
foster a more resilient development environment.</p>
</div>
<div class="paragraph">
<p>Eclipse&#160;Che runs on top of OpenShift, which provides the platform, and the foundation for the products functioning on top of it. OpenShift documentation is the entry point for security hardening.</p>
</div>
<div class="paragraph">
<div class="title">Project isolation in OpenShift</div>
<p>In OpenShift, project isolation is similar to namespace isolation in Kubernetes but is achieved through the concept of projects. A project in OpenShift is a top-level organizational unit that provides isolation and collaboration between different applications, teams, or workloads within a cluster.</p>
</div>
<div class="paragraph">
<p>By default, Che provisions a unique <code>&lt;username&gt;-devspaces</code> project for each user. Alternatively, the cluster administrator can disable project self-provisioning on the OpenShift level, and turn off automatic namespace provisioning in the CheCluster custom resource:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">devEnvironments:
  defaultNamespace:
    autoProvision: false</code></pre>
</div>
</div>
<div class="paragraph">
<p>With this setup, you achieve a curated access to Che,
where cluster administrators control provisioning for each user
and can explicitly configure various settings including resource limits and quotas.
Learn more about project provisioning in the <a href="https://eclipse.dev/che/docs/stable/administration-guide/mounting-a-secret-as-a-file-or-an-environment-variable-into-a-container/#mounting-a-secret-or-a-configmap-as-an-environment-variable-into-a-container">product documentation</a>.</p>
</div>
<div class="paragraph">
<div class="title">Role-based access control (RBAC)</div>
<p>By default, the Che operator creates the following ClusterRoles:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>&lt;namespace&gt;-cheworkspaces-clusterrole</code></p>
</li>
<li>
<p><code>&lt;namespace&gt;-cheworkspaces-devworkspace-clusterrole</code></p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <code>&lt;namespace&gt;</code> prefix corresponds to the project name where the Eclipse&#160;Che CheCluster CR is located.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The first time a user accesses Eclipse&#160;Che, the corresponding RoleBinding is created in the <code>&lt;username&gt;-devspaces</code> project.</p>
</div>
<div class="paragraph">
<p>All resources and actions you can grant users permission to use in their namespace is listed below.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Overview of resources and actions available in a user&#8217;s namespace.</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Resources</th>
<th class="tableblock halign-left valign-top">Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pods</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"get", "list", "watch", "create", "delete", "update", "patch"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pods/exec</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"get", "create"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pods/log</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"get", "list", "watch"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pods/portforward</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"get", "list", "create"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">configmaps</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">“get", "list", "create", "update", "patch", "delete"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">events</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">“watch”</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">secrets</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"get", "list", "create", "update", "patch", "delete"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">services</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"get", "list", "create", "delete", "update", "patch"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">routes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">”get", "list", "create", "delete"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">persistentvolumeclaims</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">“get", "list", "watch", "create", "delete", "update", "patch"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">apps/deployments</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"get", "list", "watch", "create", "patch", "delete"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">apps/replicasets</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"get", "list", "patch", "delete"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">namespaces</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"get", "list"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">projects</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">“get”</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">devworkspace</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"get", "create", "delete", "list", "update", "patch", "watch"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">devworkspacetemplates</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"get", "create", "delete", "list", "update", "patch", "watch"</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Each user is granted permissions only to their namespace, and can not access other user’s resources.
Cluster administrators can add extra permissions to users.
They should not remove permissions granted by default.</p>
</div>
<div class="paragraph">
<p>Refer to the <a href="https://eclipse.dev/che/docs/stable/administration-guide/configuring-cluster-roles-for-users/">product documentation</a> for configuring cluster roles for Eclipse&#160;Che users.</p>
</div>
<div class="paragraph">
<p>More details about the role-based access control are available in the <a href="https://docs.openshift.com/container-platform/4.14/authentication/using-rbac.html">OpenShift documentation</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Dev environment isolation</div>
<p>Isolation of the development environments is implemented using OpenShift projects.
Every developer has a project in which the following objects are created and managed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cloud Development Environment (CDE) Pods, including the IDE server.</p>
</li>
<li>
<p>Secrets containing developer credentials, such as a Git token, SSH keys, and a Kubernetes token.</p>
</li>
<li>
<p>ConfigMaps with developer-specific configuration, such as the Git name and email.</p>
</li>
<li>
<p>Volumes that persist data such as the source code, even when the CDE Pod is stopped.</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Access to the resources in a namespace must be limited to the developer owning it. Granting read access to another developer is equivalent to sharing the developer credentials and should be avoided.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Enhanced authorization</div>
<p>The current trend is
to split an infrastructure into several "fit for purpose" clusters
instead of having a gigantic monolith OpenShift cluster.
However, administrators might still want to provide granular access,
and restrict the availability of certain functionalities to particular users.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>A "fit for purpose" OpenShift cluster refers to a cluster that is specifically designed
and configured to meet the requirements and goals of a particular use case or workload.
It is tailored to optimize performance, resource utilization,
and other factors based on the characteristics of the workloads it will be managing.
For Eclipse&#160;Che, it is recommended to have this type of cluster provisioned.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For this purpose,
optional properties that you can use to set up granular access for different groups and users are available in the CheCluster Custom Resource:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>allowUsers</code></p>
</li>
<li>
<p><code>allowGroups</code></p>
</li>
<li>
<p><code>denyUsers</code></p>
</li>
<li>
<p><code>denyGroups</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Below is an example of access configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-code hljs" data-lang="code"> networking:
    auth:
      advancedAuthorization:
        allowUsers:
          - user-a
          - user-b
        denyUsers:
          - user-c
        allowGroups:
          - openshift-group-a
          - openshift-group-b
        denyGroups:
          - openshift-group-c</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Users in the <code>denyUsers</code> and <code>denyGroup</code>  categories will not be able to use Eclipse&#160;Che and will see a warning when trying to access the User Dashboard.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Authentication</div>
<p>Only authenticated OpenShift users can access Eclipse&#160;Che.
The Gateway Pod uses a role-based access control (RBAC) subsystem
to determine whether a developer is authorized to access a Cloud Development Environment (CDE) or not.</p>
</div>
<div class="paragraph">
<p>The CDE Gateway container checks the developer&#8217;s Kubernetes roles.
If their roles allow access to the CDE Pod, the connection to the development environment is allowed.
By default, only the owner of the namespace has access to the CDE Pod.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Access to the resources in a namespace must be limited to the developer owning it. Granting <code>read</code> access to another developer is equivalent to sharing the developer credentials and should be avoided.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Security context and security context constraint</div>
<p>Eclipse&#160;Che adds <code>SETGID</code> and <code>SETUID</code> capabilities to the specification of the CDE Pod container security context:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-code hljs" data-lang="code">"spec": {
  "containers": [
    "securityContext": {
            "allowPrivilegeEscalation": true,
            "capabilities": {
               "add": ["SETGID", "SETUID"],
               "drop": ["ALL","KILL","MKNOD"]
            },
            "readOnlyRootFilesystem": false,
            "runAsNonRoot": true,
            "runAsUser": 1001110000
   }
  ]
 }</code></pre>
</div>
</div>
<div class="paragraph">
<p>This provides the ability for users to build container images from within a CDE.</p>
</div>
<div class="paragraph">
<p>By default, Eclipse&#160;Che assigns a specific <code>SecurityContextConstraint</code> (SCC) to the users that allows them to start a Pod with such capabilities. This SCC grants more capabilities to the users compared to the default <code>restricted</code> SCC but less capability compared to the <code>anyuid</code> SCC. This default SCC is pre-created in the Che namespace and named <code>container-build</code>.</p>
</div>
<div class="paragraph">
<p>Setting the following property in the CheCluster Custom Resource prevents assigning extra capabilities and SCC to users:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-code hljs" data-lang="code">spec:
  devEnvironments:
    disableContainerBuildCapabilities: true</code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">Resource Quotas and Limit Ranges</div>
<p>Resource Quotas and Limit Ranges are Kubernetes features you can use to help prevent bad actors or resource abuse within a cluster.
They help in controlling and managing resource consumption by pods and containers.
By combining Resource Quotas and Limit Ranges,
you can enforce project-specific policies to prevent bad actors from consuming excessive resources.</p>
</div>
<div class="paragraph">
<p>These mechanisms contribute to better resource management, stability, and fairness within an OpenShift cluster.
More details about <a href="https://docs.openshift.com/container-platform/4.14/applications/quotas/quotas-setting-per-project.html">Resource Quotas</a> and <a href="https://docs.openshift.com/container-platform/4.14/nodes/clusters/nodes-cluster-limit-ranges.html">Limit Ranges</a> are available in the OpenShift documentation.</p>
</div>
<div class="paragraph">
<div class="title">Disconnected environment</div>
<p>An air-gapped OpenShift disconnected cluster refers to an OpenShift cluster
isolated from the internet or any external network.
This isolation is often done for security reasons,
to protect sensitive or critical systems from potential cyber threats.
In an air-gapped environment,
the cluster cannot access external repositories or registries to download container images, updates, or dependencies.</p>
</div>
<div class="paragraph">
<p>Eclipse&#160;Che is supported and can be installed in a restricted environment.
Installation instructions are available in the <a href="https://eclipse.dev/che/docs/stable/administration-guide/installing-che-in-a-restricted-environment/">official documentation</a>.</p>
</div>
<div class="paragraph">
<div class="title">Managing extensions</div>
<p>By default, Eclipse&#160;Che
includes the embedded Open VSX registry
which contains a limited set of extensions used by Microsoft Visual Studio Code -
Open Source editor.
Alternatively, cluster administrators can specify a different plugin registry in the Custom Resource, e.g.
<a href="https://open-vsx.org" class="bare">https://open-vsx.org</a> that contains thousands of extensions.
They can also build a custom Open VSX registry.
More details about managing IDE extensions are available in <a href="https://eclipse.dev/che/docs/stable/administration-guide/extensions-for-microsoft-visual-studio-code-open-source/">the official documentation</a>.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Installing extra extensions increases potential risks. To minimize these risks, make sure to only install extensions from reliable sources and regularly update them.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Secrets</div>
<p>Keep sensitive data stored as Kubernetes secrets in the users’
namespaces confidential (e.g. Personal Access Tokens (PAT), and SSH keys).</p>
</div>
<div class="paragraph">
<div class="title">Git repositories</div>
<p>It is crucial to operate within Git repositories that you are familiar with and that you trust. Before incorporating new dependencies into the repository, verify that they are well-maintained and regularly release updates to address any identified security vulnerabilities in their code.</p>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
    <div>
       <a href="https://www.eclipse.org/che/sitemap.xml" target="_blank">Site Map</a> |
       <a href="https://www.eclipse.org" target="_blank">Eclipse Foundation</a> | 
       <a href="https://www.eclipse.org/legal/privacy.php" target="_blank">Privacy Policy</a> |
       <a href="https://www.eclipse.org/legal/termsofuse.php" target="_blank">Terms of Use</a> |
       <a href="https://www.eclipse.org/legal/epl-2.0/" target="_blank">Eclipse Public License</a> |
       <a href="https://www.eclipse.org/legal" target="_blank">Legal Resources</a></div>
</footer>

<script id="site-script" src="../../../../docs/_/js/site.js" data-ui-root-path="../../../../docs/_"></script>
<script async src="../../../../docs/_/js/vendor/highlight.js"></script>
<script src="../../../../docs/_/js/vendor/lunr.js"></script>
<script src="../../../../docs/_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="142" data-stylesheet="../../../../docs/_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
