# che-docs

./: .asciidoctorconfig  .dockerignore  .editorconfig  .factory.json  .gitignore  .htmltest.yml  .pre-commit-config.yaml  .vale.ini  .yamllint.yml  0001-fix-Make-Discover-the-first-top-level-section-per-SM.patch  404.html  CODE_OF_CONDUCT.adoc  CONTRIBUTING.adoc  CONTRIBUTION.md  Containerfile  Dockerfile  Jenkinsfile  README-antora.adoc  README.adoc  README.md  RELEASE.adoc  RELEASE.md  TODO  VERSION  antora-assembler.yml  antora-playbook-for-development.yml  antora-playbook-for-publication.yml  antora-playbook-publication.yml  antora-playbook-unbranded.yml  antora-playbook-whitelabel.yml  antora-playbook.yml  antora.yml  build-docker-image.sh  che_docs.sh  code_review_checklist.adoc  devfile.yaml  devfilev2.yaml  docs-draft-12345-max-cx.adoc  gulpfile.js  index.html  (+13 more)
.asciidoctor/: docinfo-footer.html  docinfo.html
.che/: che-editor.yaml
.ci/: cico_build.sh  cico_build_nightly.sh  cico_build_release.sh  cico_common.sh
.ci/vale/styles/: vocab.txt
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: where-to-report-issues.md
.github/workflows/: build-and-validate-on-pr.yaml  build-and-validate-on-push.yaml  build-container.yml  build-pr-docs.yaml  call-publication-builder.yaml  che-variables-update.yml  che.yaml  container-build.yml  container-on-pull-request.yml  link-checker.yaml  netlify.yaml  preview-sticky-comment.yml  publication-builder.yaml  publish-netlify.yaml  publish-netlify.yml  pull-request-assigned.yml  pull-request-drafts.yml  pull-request-opened.yml  release.yml  try-in-web-ide.yaml  unused-images.yaml  vale-on-pr.yaml  vale-on-push.yaml  vale.yaml  vale.yml
.theia/: settings.json
.vale/fixtures/AnchorInXref/: .vale.ini  testinvalid.adoc
.vale/fixtures/AnchorsInCrossGuideLink/: .vale.ini  (+1 more)
.vale/styles/: vocab.txt
_app/: error.svelte-90d0d588.js  manifest.json  start-2cc3a519.js  start-4b4c7752.js  start-4c35e530.js  start-52192ca9.js  start-9f51d6a9.js  start-e9d7d5c7.js  start-f193e19d.js  version.json
_app/chunks/: Jetbrains-367f31ec.js  Try-36546f4b.js  TryOnline-d365f1c2.js  index-30931ce7.js  index-5a101031.js  stores-cadee625.js  variables-007bace1.js
_app/pages/: __layout.svelte-47ce9cc2.js  index.svelte-95fd0328.js
chectl/: index.html
chectl/win/: index.html
docs/: index.html
docs/next/: index.html
docs/stable/: index.html
extend/: index.html
extensions/: antora-to-plain-asciidoc.js  htmltest.js  single-sourcing.js  unlisted-pages.js  validators.js
features/: index.html
getting-started/: index.html
getting-started/cloud/: index.html
getting-started/download/: index.html
images-website/: how-it-works.excalidraw
modules/administration-guide/: nav.adoc
modules/configure/: nav.adoc
modules/contributor-guide/: nav.adoc
modules/develop/: nav.adoc
modules/discover/: nav.adoc
modules/end-user-guide/: nav.adoc
modules/extend/: nav.adoc
modules/extensions/: nav.adoc
modules/get-started/: nav.adoc
modules/get-started-admin/: nav.adoc
modules/get-started-user/: nav.adoc
modules/glossary/: nav.adoc
modules/hosted-che/: nav.adoc
modules/install/: nav.adoc
modules/installation-guide/: nav.adoc
modules/integrate/: nav.adoc
modules/observe/: nav.adoc
modules/optimize/: nav.adoc
modules/overview/: nav.adoc
modules/plan/: nav.adoc
modules/quick-starts/: nav.adoc
modules/secure/: nav.adoc
modules/troubleshoot/: nav.adoc
modules/upgrade/: nav.adoc
modules/user-guide/: nav.adoc
release-notes/: cors.md  release-6.15.0.md  release-6.16.0.md  release-6.17.0.md  release-6.18.0.md  release-6.18.md  release-6.19.0.md  release-6.19.md  release-7.0.0-beta2.md  rn-6.16.0.md  rn-6.18.0.md  rn-template.md
src/main/: 404.adoc  404.md  Gemfile  _config-war.yml  _config.yml  docs.sh  index.adoc  ni_yet.md  search.json
supplemental-ui/: ui.yml
supplemental-ui/css/: extra.css  search.css
supplemental-ui/js/: search-ui.js
supplemental-ui/layouts/: 404.hbs
supplemental-ui/partials/: article-404.hbs  footer-content.hbs  head-meta.hbs  header-content.hbs
technology/: index.html
templates/page/: assembly.adoc  concept.adoc  procedure.adoc  reference.adoc
templates/pages/: assembly.adoc  procedure.adoc  reference.adoc
templates/partial/: concept.adoc  procedure.adoc  reference.adoc  snippet.adoc
templates/partials/: concept.adoc  procedure.adoc  reference.adoc  snippet.adoc
tools/: Jenkinsfile  antora-to-plain-asciidoc.sh  build-and-verify-container.sh  build-for-publication.sh  build.sh  checluster_docs_gen.sh  count_vale_errors.sh  create_architecture_diagrams.py  detect-unused-content.sh  detect-unused-images.sh  detect-unused-partials.sh  devfiles-list.sh  enviromnent_docs_gen.sh  environment_docs_gen.sh  environment_docs_gen_template_assembly_che-server-parameters-reference.adoc  environment_docs_gen_template_ref_che-server-parameter.adoc  get_vale_styles.sh  get_version_next.sh  index.html  linkchecker.sh  newtopic.sh  podmanhtmltest.sh  podmanlinkchecker.sh  podmanpreview.sh  preview.sh  publication-builder.sh  publication-commiter.sh  publication.sh  push-to-eclipse-repository.sh  runner.sh  runnerhtmltest.sh  runnerpreview.sh  runnerpublication-builder.sh  runnerpublication.sh  substitutions.sed  substitutions.sh  test-adoc.sh  validate_attributes_processing.sh  validate_language_changes.sh  verify_xrefs.sh
tools/antora-migration/: README.adoc  TODO.adoc  aliases.yaml  antora-substitutions.sed  filesmap.sed  filesmap.yaml  migrate.sh  nav.j2  page.j2  pagesvars-administration-guide.yaml  pagesvars-contributor-guide.yaml  pagesvars-end-user-guide.yaml  pagesvars-extensions.yaml  pagesvars-installation-guide.yaml  pagesvars-overview.yaml  pagesvars.j2  pagesvars.yaml  substitutions-xref-administration-guide.sed  substitutions-xref-contributor-guide.sed  substitutions-xref-end-user-guide.sed  substitutions-xref-extensions.sed  substitutions-xref-installation-guide.sed  substitutions-xref-overview.sed  substitutions-xref.sed  substitutions.sed
(+5651 files in other folders)
