# Vale configuration file for `che-docs` repository.
# See: https://vale.sh/docs/topics/config/

# The relative path to the folder containing linting rules (styles).
StylesPath = .vale/styles

# Packages to download with `vale sync`. See https://vale.sh/docs/topics/packages/
Packages = https://github.com/redhat-documentation/vale-at-red-hat/releases/latest/download/RedHat.zip, \
    https://github.com/eclipse-che/che-docs-vale-style/releases/latest/download/CheDocs.zip

# Minimum alert level
# -------------------
# The minimum alert level in the output (suggestion, warning, or error).
# If integrated into CI, builds fail by default on error-level alerts, unless you run Vale with the --no-exit flag
; MinAlertLevel = suggestion
MinAlertLevel = warning

# IgnoredScopes specifies inline-level HTML tags to ignore.
# These tags can occur in an active scope (unlike SkippedScopes, skipped entirely) but their content still will not raise any alerts.
# Default: ignore `code` and `tt`.
IgnoredScopes = code, tt, img, url, a, body.id
# SkippedScopes specifies block-level HTML tags to ignore. Ignore any content in these scopes.
# Default: ignore `script`, `style`, `pre`, and `figure`.
# For AsciiDoc: by default, listingblock, and literalblock.
SkippedScopes = script, style, pre, figure, code, tt, blockquote, listingblock, literalblock

# Rules for matching file types. See: https://vale.sh/docs/topics/scoping/
[[!.]*.adoc]

# Styles to load, located in the `StylesPath` folder:
# Project specific (CheDocs)
# IBM Style Guide (IBM)
# Generic (Vale)
BasedOnStyles = CheDocs,RedHat

# Ignore attributes definition, id statements
TokenIgnores = (:[^\n]+: [^\n]+), (\[id=[^\n]+)

# To validate the `che.properties` file, associate it with the `md` format
[formats]
properties = md

# Define specific rules for the `md` format, hijacked to process `che.properties`.
[*.md]
BasedOnStyles = RedHat
# Ignore code surrounded by backticks or plus sign, parameters defaults, URLs.
TokenIgnores = (\x60[^\n\x60]+\x60), ([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[)
RedHat.Annotations = suggestion
RedHat.HeadingPunctuation = NO
RedHat.Headings = NO
RedHat.Slash = warning
RedHat.Usage = suggestion

[*.ini]
BasedOnStyles = RedHat
RedHat.CaseSensitiveTerms = NO
RedHat.ConfigMap  = NO
RedHat.Slash = NO
RedHat.Spacing = NO
RedHat.Spelling = NO
