# Vale configuration file for `che-docs` repository.
# See: https://docs.errata.ai/vale/config

# The relative path to the folder containing linting rules (styles).
StylesPath = .vale/styles

# Vocab define the exceptions to use in *all* `BasedOnStyles`.
# accept.txt triggers `Vale.Terms`
# reject.txt triggers `Vale.Avoid`
# See: https://docs.errata.ai/vale/vocab
Vocab = Che

# Minimum alert level
# -------------------
# The minimum alert level in the output (suggestion, warning, or error).
# If integrated into CI, builds fail by default on error-level alerts, unless you run Vale with the --no-exit flag
MinAlertLevel = suggestion

# IgnoredScopes specifies inline-level HTML tags to ignore.
# These tags may occur in an active scope (unlike SkippedScopes, skipped entirely) but their content still won't raise any alerts.
# Default: ignore `code` and `tt`.
IgnoredScopes = code, tt, img, url, a, body.id
# SkippedScopes specifies block-level HTML tags to ignore. Ignore any content in these scopes.
# Default: ignore `script`, `style`, `pre`, and `figure`.
# For AsciiDoc: by default, listingblock, and literalblock.
SkippedScopes = script, style, pre, figure, code, tt, blockquote, listingblock, literalblock

# Rules for matching file types. See: https://docs.errata.ai/vale/scoping
[*.adoc]

# Styles to load, located in the `StylesPath` folder:
# Project specific (CheDocs)
# IBM Style Guide (IBM)
# Generic (Vale)
BasedOnStyles = CheDocs,IBM,Vale

# Enabling rules (YES)
Vale.Spelling = YES

# Disabling rules (NO)
Vale.Repetition = NO

# Altering rules severity (error, warning, suggestion)
IBM.Annotations = suggestion
IBM.Slash = warning
IBM.Usage = suggestion

# Ignore attributes definition, id statements
TokenIgnores = (:[^\n]+: [^\n]+), (\[id=[^\n]+)

# To validate the `che.properties` file, associate it with the `md` format
[formats]
properties = md

# Define specific rules for the `md` format, hijacked to process `che.properties`.
[*.md]
BasedOnStyles = CheDocs,IBM,Vale
# Ignore code surrounded by backticks or plus sign, parameters defaults, URLs.
TokenIgnores = (\x60[^\n\x60]+\x60), ([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[)
IBM.HeadingPunctuation = NO
IBM.Headings = NO

[*.ini]
BasedOnStyles = CheDocs,IBM,Vale
IBM.Slash = NO
IBM.Spacing = NO
Vale.Spelling = NO
Vale.Terms = NO
