<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>org.eclipse.che.depmgt</groupId>
        <version>7.8.0</version>
    </parent>
    <groupId>org.eclipse.che.docs</groupId>
    <artifactId>che-docs</artifactId>
    <version>7.8.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Che :: Docs War</name>
    <scm>
        <connection>scm:git:git@github.com:eclipse/che-docs.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse/che-docs.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>ossrh</id>
            <name>central public snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/**/*.js</exclude>
                        <exclude>**/**/*.html</exclude>
                        <exclude>**/**/*.svg</exclude>
                        <exclude>**/**/*.css</exclude>
                        <exclude>**/**/*.yml</exclude>
                        <exclude>**/**/*.adoc</exclude>
                        <exclude>**/**/*.png</exclude>
                        <exclude>**/**/*.gif</exclude>
                        <exclude>**/**/*.eot</exclude>
                        <exclude>**/**/*.ttf</exclude>
                        <exclude>**/**/*.woff2</exclude>
                        <exclude>**/examples/*.sh</exclude>
                        <exclude>**/examples/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src/main/_site</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <!-- Docker build used by default. To use native build, use -Pnative -->
            <id>docker</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-site</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!-- build Jekyll docs with docker -->
                                        <exec executable="bash">
                                            <arg value="-c" />
                                            <arg value="./run.sh -war" />
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-site</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!-- prereqs: 
                                            sudo yum install ruby ruby-devel @development-tools
                                        -->
                                        <exec executable="bash" dir="${basedir}/src/main" failonerror="true">
                                            <arg value="-c" />
                                            <arg value="gem install bundler" />
                                        </exec>
                                        <exec executable="bash" dir="${basedir}/src/main" failonerror="true">
                                            <arg value="-c" />
                                            <arg value="bundle install" />
                                        </exec>
                                        <exec executable="bash" dir="${basedir}/src/main" failonerror="true">
                                            <arg value="-c" />
                                            <arg value="gem install jekyll-asciidoc" />
                                        </exec>
                                        <exec executable="bash" dir="${basedir}/src/main" failonerror="true">
                                            <arg value="-c" />
                                            <arg value="jekyll build --config _config.yml,_config-war.yml" />
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
