<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installing Che on Microsoft Azure :: Eclipse Che Documentation</title>
    <link rel="canonical" href="https://www.eclipse.org/che/docs/stable/administration-guide/installing-che-on-microsoft-azure/">
    <meta name="description" content="Installing Che on Microsoft Azure">
    <meta name="keywords" content="overview, installing-che-on-microsoft-azure">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../../docs/_/css/site.css">
<link rel="stylesheet" href="../../../../docs/_/css/extra.css">
<link rel="stylesheet" href="../../../../docs/_/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="icon" href="../../../../docs/_/img/favicon.ico" type="image/x-icon">
<meta name="robots" content="noindex">
<script>var uiRootPath = '../../../../docs/_'</script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37306001-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-37306001-2')</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <button class="navbar-burger" data-target="topbar-nav">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <img src="../../../../docs/_/img/icon-eclipse-che.svg" class="navbar-logo" alt="Eclipse Che logo">
        <a href="https://www.eclipse.org/che/docs/index.html">Eclipse Che Documentation</a>
      </div>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs">
          </div>
        </div>
        <a class="navbar-item" href="https://www.eclipse.org/che/">Home</a>
        <a class="navbar-item" href="https://che.eclipseprojects.io/">Blog</a>
        <a class="navbar-item" href="https://github.com/eclipse/che">Source Code</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="next">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../overview/introduction-to-eclipse-che/">Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../overview/introduction-to-eclipse-che/">Introduction to Che</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../hosted-che/hosted-che/">Eclipse Che hosted by Red Hat</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/getting-started-with-che/">Getting started with Che</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/starting-a-workspace-from-a-git-repository-url/">Starting a workspace from a Git repository URL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/optional-parameters-for-the-urls-for-starting-a-new-workspace/">Optional parameters for the URLs for starting a new workspace</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../end-user-guide/url-parameter-concatenation/">URL parameter concatenation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../end-user-guide/url-parameter-for-the-ide/">URL parameter for the IDE</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../end-user-guide/url-parameter-for-the-ide-image/">URL parameter for the IDE image</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../end-user-guide/url-parameter-for-starting-duplicate-workspaces/">URL parameter for starting duplicate workspaces</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../end-user-guide/url-parameter-for-the-devfile-file-name/">URL parameter for the devfile file name</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../end-user-guide/url-parameter-for-the-devfile-file-path/">URL parameter for the devfile file path</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../end-user-guide/url-parameter-for-the-workspace-storage/">URL parameter for the workspace storage</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../end-user-guide/url-parameter-for-additional-remotes/">URL parameter for additional remotes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../end-user-guide/url-parameter-for-container-image/">URL parameter for a container image</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/starting-a-workspace-from-a-raw-devfile-url/">Starting a workspace from a raw devfile URL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/basic-actions-you-can-perform-on-a-workspace/">Basic actions you can perform on a workspace</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/authenticating-to-a-git-server-from-a-workspace/">Authenticating to a Git server from a workspace</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/using-the-fuse-overlay-storage-driver/">Using the fuse-overlayfs storage driver for Podman and Buildah</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/accessing-fuse/">Accessing /dev/fuse</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/enabling-overlay-with-a-configmap/">Enabling fuse-overlayfs with a ConfigMap</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/running-containers-with-kubedock/">Running containers with kubedock</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/using-che-in-team-workflow/">Using Che in team workflow</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/first-time-contributors/">Badge for first-time contributors</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/benefits-of-pull-requests-review-in-che/">Reviewing pull and merge requests</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/try-in-web-ide-github-action/">Try in Web IDE GitHub action</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../end-user-guide/customizing-workspace-components/">Customizing workspace components</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../end-user-guide/devfile-introduction/">Introduction to devfile in Che</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/ides-in-workspaces/">IDEs in workspaces</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/microsoft-visual-studio-code-open-source-ide/">Microsoft Visual Studio Code - Open Source</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/idea-ultimate/">Connecting JetBrains IntelliJ IDEA Ultimate Edition to a Che workspace</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/defining-a-common-ide/">Defining a common IDE</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/using-credentials-and-configurations-in-workspaces/">Using credentials and configurations in workspaces</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/mounting-secrets/">Mounting Secrets</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/creating-image-pull-secrets/">Creating image pull Secrets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/using-a-git-provider-access-token/">Using a Git-provider access token</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/mounting-configmaps/">Mounting ConfigMaps</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/mounting-git-configuration/">Mounting Git configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/enabling-artifact-repositories-in-a-restricted-environment/">Enabling artifact repositories in a restricted environment</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/enabling-maven-artifact-repositories/">Maven</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/enabling-gradle-artifact-repositories/">Gradle</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/enabling-npm-artifact-repositories/">npm</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/enabling-python-artifact-repositories/">Python</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/enabling-go-artifact-repositories/">Go</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/enabling-nuget-artifact-repositories/">NuGet</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../end-user-guide/requesting-persistent-storage-for-workspaces/">Requesting persistent storage for workspaces</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/integrating-with-kubernetes/">Integrating with Kubernetes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/managing-workspaces-with-apis/">Managing workspaces with Kubernetes APIs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/automatic-token-injection/">Automatic Kubernetes token injection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/navigating-che-from-openshift-developer-perspective/">Navigating Che from OpenShift Developer Perspective</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/navigating-openshift-web-console-from-che/">Navigating OpenShift web console from Che</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/troubleshooting-che/">Troubleshooting Che</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/viewing-che-workspaces-logs/">Viewing Che workspaces logs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/viewing-workspace-logs-in-cli/">Workspace logs in CLI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/viewing-workspace-logs-in-the-openshift-console/">Workspace logs in OpenShift console</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/viewing-language-servers-and-debug-adapters-logs-in-visual-studio-code/">Language servers and debug adapters logs in the editor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/troubleshooting-slow-workspaces/">Troubleshooting slow workspaces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/troubleshooting-network-problems/">Troubleshooting network problems</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/troubleshooting-webview-loading-error/">Troubleshooting webview loading error</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../preparing-the-installation/">Preparing the installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../supported-platforms/">Supported platforms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installing-the-chectl-management-tool/">Installing the chectl management tool</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../architecture-overview/">Architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../server-components/">Server components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../che-operator/">Che operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../devworkspace-operator/">DevWorkspace operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../gateway/">Gateway</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../dashboard/">User dashboard</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../che-server/">Che server</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../che-devfile-registry/">Devfile registry</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../plugin-registry/">Plug-in registry</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../user-workspaces/">User workspaces</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../calculating-che-resource-requirements/">Calculating Che resource requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installing-che/">Installing Che</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installing-che-on-the-virtual-kubernetes-cluster/">Installing Che on the virtual Kubernetes cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installing-che-in-the-cloud/">Installing Che in the cloud</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing-che-on-openshift-using-cli/">Installing Che on OpenShift using CLI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing-che-on-openshift-using-the-web-console/">Installing Che on OpenShift using the web console</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing-che-in-a-restricted-environment/">Installing Che in a restricted environment</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="./">Installing Che on Microsoft Azure</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installing-che-locally/">Installing Che locally</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing-che-on-red-hat-openshift-local/">Installing Che on Red Hat OpenShift Local</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing-che-on-minikube/">Installing Che on Minikube</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing-che-on-minikube-keycloak-oidc/">Installing Che on Minikube with Keycloak as the OIDC provider</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../finding-the-fully-qualified-domain-name-fqdn/">Finding the fully qualified domain name (FQDN)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../permissions-to-install-che/">Permissions to install Che</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../permissions-to-install-che-on-openshift-using-cli/">Permissions to install Che on OpenShift using CLI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../permissions-to-install-che-on-openshift-using-the-web-console/">Permissions to install Che on OpenShift using web console</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuring-che/">Configuring Che</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../understanding-the-checluster-custom-resource/">Understanding the <code>CheCluster</code> Custom Resource</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../using-chectl-to-configure-the-checluster-custom-resource-during-installation/">Using chectl to configure the <code>CheCluster</code> Custom Resource during installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../using-the-cli-to-configure-the-checluster-custom-resource/">Using the CLI to configure the CheCluster Custom Resource</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../checluster-custom-resource-fields-reference/"><code>CheCluster</code> Custom Resource fields reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuring-namespace-provisioning/">Configuring namespaces</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuring-workspace-target-namespace/">Configuring namespace name</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../provisioning-namespaces-in-advance/">Provisioning namespaces in advance</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuring-server-components/">Configuring server components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../mounting-a-secret-as-a-file-or-an-environment-variable-into-a-container/">Mounting a Secret or a ConfigMap as a file or an environment variable into a Eclipse&#160;Che container</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../advanced-configuration-options-for-the-che-server-component/">Advanced configuration options for Che server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuring-autoscaling/">Configuring autoscaling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuring-number-of-replicas/">Configuring number of replicas for a Eclipse&#160;Che container</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuring-machine-autoscaling/">Configuring machine autoscaling</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuring-workspaces-globally/">Configuring workspaces globally</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../limiting-the-number-of-workspaces-that-a-user-can-keep/">Limiting the number of workspaces that a user can keep</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../limiting-the-number-of-workspaces-that-all-users-can-run-simultaneously/">Limiting the number of workspaces that all users can run simultaneously</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../enabling-users-to-run-multiple-workspaces-simultaneously/">Enabling users to run multiple workspaces simultaneously</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../deploying-che-with-support-for-git-repositories-with-self-signed-certificates/">Git with self-signed certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuring-workspaces-nodeselector/">Configuring workspaces nodeSelector</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuring-the-open-vsx-registry-url/">Open VSX registry URL</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuring-a-user-namespace/">Configuring a user namespace</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuring-allowed-urls-for-cloud-development-environments/">Configuring allowed URLs for Cloud Development Environments</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../caching-images-for-faster-workspace-start/">Caching images for faster workspace start</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installing-kubernetes-image-puller/">Installing Kubernetes Image Puller</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../installing-image-puller-on-kubernetes-by-using-cli/">Installing the Kubernetes Image Puller operator on Kubernetes cluster by using CLI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../installing-image-puller-on-openshift-using-cli/">Installing Image Puller on OpenShift using CLI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../installing-image-puller-on-openshift-by-using-the-web-console/">Installing Image Puller on OpenShift by using the web console</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuring-kubernetes-image-puller/">Configuring Kubernetes Image Puller</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../configuring-image-puller-to-pre-pull-default-che-images/">Configuring Image Puller to pre-pull default Che images</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../configuring-image-puller-to-pre-pull-custom-images/">Configuring Image Puller to pre-pull custom images</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../configuring-image-puller-to-pre-pull-additional-images/">Configuring Image Puller to pre-pull additional images</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../retrieving-default-list-of-images-for-kubernetes-image-puller/">Retrieving the default list of images for Kubernetes Image Puller</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuring-observability/">Configuring observability</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../the-woopra-telemetry-plugin/">The Woopra telemetry plugin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../creating-a-telemetry-plugin/">Creating a telemetry plugin</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../configuring-server-logging/">Configuring server logging</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../collecting-logs-using-chectl/">Collecting logs using chectl</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../monitoring-the-dev-workspace-operator/">Monitoring the DevWorkspace Operator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../monitoring-che/">Monitoring Che Server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuring-networking/">Configuring networking</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuring-network-policies/">Configuring network policies</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuring-che-hostname/">Configuring Che hostname</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuring-che-with-self-signed-certificate/">Configuring Che with self-signed certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../importing-untrusted-tls-certificates/">Importing untrusted TLS certificates to Che</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../adding-labels-and-annotations/">Adding labels and annotations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuring-storage/">Configuring storage</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuring-storage-classes/">Configuring storage classes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuring-the-storage-strategy/">Configuring the storage strategy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuring-storage-sizes/">Configuring storage sizes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuring-dashboard/">Configuring dashboard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuring-getting-started-samples/">Configuring getting started samples</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuring-editors-definitions/">Configuring editors definitions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuring-default-editor-definition/">Configuring default editor definition</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concealing-editors-definitions/">Concealing editors definitions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../customizing-openshift-che-consolelink-icon/">Customizing OpenShift Eclipse Che ConsoleLink icon</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../managing-identities-and-authorizations/">Managing identities and authorizations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuring-oauth-for-git-providers/">Configuring OAuth for Git providers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../configuring-oauth-2-for-github/">Configuring OAuth 2.0 for GitHub</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../configuring-oauth-2-for-gitlab/">Configuring OAuth 2.0 for GitLab</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../configuring-oauth-2-for-a-bitbucket-server/">Configuring OAuth 2.0 for a Bitbucket Server</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../configuring-oauth-2-for-the-bitbucket-cloud/">Configuring OAuth 2.0 for the Bitbucket Cloud</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../configuring-oauth-1-for-a-bitbucket-server/">Configuring OAuth 1.0 for a Bitbucket Server</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../configuring-oauth-2-for-microsoft-azure-devops-services/">Configuring OAuth 2.0 for Microsoft Azure DevOps Services</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuring-cluster-roles-for-users/">Configuring cluster roles for Che users</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuring-advanced-authorization/">Configuring advanced authorization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../removing-user-data-in-compliance-with-the-gdpr/">Removing user data in compliance with the GDPR</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuring-fuse/">Configuring fuse-overlayfs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../enabling-access-to-dev-fuse-for-openshift/">Enabling access to for OpenShift version older than 4.15</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../enabling-fuse-for-all-workspaces/">Enabling fuse-overlayfs for all workspaces</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../managing-ide-extensions/">Managing IDE extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extensions-for-microsoft-visual-studio-code-open-source/">Extensions for Microsoft Visual Studio Code - Open Source</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../trusted-extensions-for-microsoft-visual-studio-code/">Configure trusted extensions for Microsoft Visual Studio Code</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuring-visual-studio-code/">Configuring Visual Studio Code - Open Source ("Code - OSS")</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuring-single-and-multiroot-workspaces/">Configuring single and multiroot workspaces</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../managing-workloads-using-the-che-server-api/">Using the Che server API</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../upgrading-che/">Upgrading Che</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrading-the-chectl-management-tool/">Upgrading the chectl management tool</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../specifying-the-update-approval-strategy/">Specifying the update approval strategy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrading-che-using-the-web-console/">Upgrading Che using the OpenShift web console</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrading-che-using-the-cli-management-tool/">Upgrading Che using the CLI management tool</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrading-che-using-the-cli-management-tool-in-restricted-environment/">Upgrading Che in a restricted environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../repairing-the-devworkspace-operator-on-openshift/">Repairing the DevWorkspace Operator on OpenShift</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../uninstalling-che/">Uninstalling Che</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../extensions/extensions/">Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../extensions/openshift-connector-overview/">OpenShift Connector</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/features-of-openshift-connector/">Features of OpenShift Connector</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/installing-openshift-connector-in-che/">Installing OpenShift Connector in Eclipse Che</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/authenticating-with-openshift-connector-from-che/">Authenticating with OpenShift Connector from Eclipse Che</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/creating-components-with-openshift-connector-in-che/">Creating Components with OpenShift Connector in Eclipse Che</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/connecting-source-code-from-github-to-a-openshift-component-using-openshift-connector/">Connecting source code from GitHub to a OpenShift Component</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../glossary/che-glossary/">Che glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentation</span>
    <span class="version">next</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../../stable/overview/introduction-to-eclipse-che/">Documentation</a></div>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../overview/introduction-to-eclipse-che/">next</a>
        </li>
        <li class="version is-latest">
          <a href="../../../stable/overview/introduction-to-eclipse-che/">7.93.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../stable/overview/introduction-to-eclipse-che/" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../overview/introduction-to-eclipse-che/">Documentation</a></li>
    <li>Administration Guide</li>
    <li><a href="../installing-che/">Installing Che</a></li>
    <li><a href="../installing-che-in-the-cloud/">Installing Che in the cloud</a></li>
    <li><a href="./">Installing Che on Microsoft Azure</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">next</button>
  <div class="version-menu">
    <a class="version is-current" href="./">next</a>
    <a class="version" href="../../../stable/administration-guide/installing-che-on-microsoft-azure/">7.93.x</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/eclipse-che/che-docs/edit/main/modules/administration-guide/pages/installing-che-on-microsoft-azure.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Installing Che on Microsoft Azure</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Microsoft Azure is a cloud computing service for building, testing, deploying, and managing applications and services through Microsoft-managed data centers.</p>
</div>
<div class="paragraph">
<p>Follow the instructions below to install and enable Che on Microsoft Azure.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p><code>helm</code>: The package manager for Kubernetes. See: <a href="https://helm.sh/docs/intro/install/">Installing Helm</a>.</p>
</li>
<li>
<p><code>az</code>:  The Microsoft Azure CLI command line tool. See: <a href="https://docs.microsoft.com/en-us/cli/azure/install-azure-cli?view=azure-cli-latest">How to install Microsoft Azure CLI</a>.</p>
</li>
<li>
<p><code>kubelogin</code>: The credential plugin. See: <a href="https://learn.microsoft.com/en-us/cli/azure/aks?view=azure-cli-latest#az-aks-install-cli">How to install kubelogin</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="preparing-microsoft-azure-for-installing-che"><a class="anchor" href="#preparing-microsoft-azure-for-installing-che"></a>Preparing Microsoft Azure for Che installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Prepare Microsoft Azure for Che installation.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Log in to Microsoft Azure:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">az login</code></pre>
</div>
</div>
</li>
<li>
<p>Create a resource group (to list the locations, use the <code>az account list-locations</code> command):</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># Resource group name
ECLIPSE_CHE_RESOURCE_GROUP=eclipse-che

# Azure region
AZURE_REGION=centralus

az group create --name $ECLIPSE_CHE_RESOURCE_GROUP --location $AZURE_REGION</code></pre>
</div>
</div>
</li>
<li>
<p>Create a cluster admins group:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># Azure Active Directory group name
AAD_GROUP_NAME=AKSAdmins

az ad group create --display-name $AAD_GROUP_NAME --mail-nickname $AAD_GROUP_NAME</code></pre>
</div>
</div>
</li>
<li>
<p>Add the current user to the cluster admins group:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">az ad group member add --group $AAD_GROUP_NAME \
  --member-id $(az ad signed-in-user show --query id --output tsv)</code></pre>
</div>
</div>
</li>
<li>
<p>Create the Microsoft Entra integrated cluster:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># Azure Kubernetes Service cluster name
AKS_CLUSTER_NAME=eclipse-che

az aks create \
  --resource-group $ECLIPSE_CHE_RESOURCE_GROUP \
  --name $AKS_CLUSTER_NAME \
  --enable-aad \
  --aad-admin-group-object-ids $(az ad group list --query "[?displayName=='$AAD_GROUP_NAME'].id" --output tsv) \
  --generate-ssh-keys</code></pre>
</div>
</div>
</li>
<li>
<p>Get the user credentials to access your cluster:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">az aks get-credentials \
  --resource-group $ECLIPSE_CHE_RESOURCE_GROUP \
  --name $AKS_CLUSTER_NAME \
  --admin</code></pre>
</div>
</div>
</li>
<li>
<p>Set <code>kubelogin</code> to use the Microsoft Azure CLI:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kubelogin convert-kubeconfig -l azurecli</code></pre>
</div>
</div>
</li>
<li>
<p>View the pods in the cluster :</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kubectl get pods --all-namespaces</code></pre>
</div>
</div>
</li>
<li>
<p>Verification</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>All pods in the running state are displayed.</p>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="https://learn.microsoft.com/en-us/azure/aks/enable-authentication-microsoft-entra-id">Enable Azure managed identity authentication for Kubernetes clusters with kubelogin</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installing-nginx-ingress-controller-on-microsoft-azure-kubernetes-service"><a class="anchor" href="#installing-nginx-ingress-controller-on-microsoft-azure-kubernetes-service"></a>Installing NGINX Ingress Controller on Microsoft Azure Kubernetes Service</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use the following instructions to install the NGINX Ingress Controller on Microsoft Azure Kubernetes Service.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Install <a href="https://docs.nginx.com/nginx-ingress-controller">NGINX Ingress Controller</a>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
helm repo update

helm install ingress-nginx ingress-nginx/ingress-nginx \
  --wait \
  --create-namespace \
  --namespace ingress-nginx \
  --set controller.service.annotations."service\.beta\.kubernetes\.io/azure-load-balancer-health-probe-request-path"=/healthz</code></pre>
</div>
</div>
</li>
<li>
<p>Wait for the external IP. Note that a <code>&lt;pending&gt;</code> status for the external IP is shown before the exact external IP address is displayed.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kubectl get services ingress-nginx-controller --namespace ingress-nginx
NAME                                 TYPE           CLUSTER-IP     EXTERNAL-IP     PORT(S)                      AGE
ingress-nginx-controller             LoadBalancer   10.0.65.52     XX.XXX.XX.XXX   80:31104/TCP,443:32552/TCP   13m</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="https://learn.microsoft.com/en-us/azure/aks/ingress-basic">Create an unmanaged ingress controller</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installing-cert-manager-on-microsoft-azure-kubernetes-service"><a class="anchor" href="#installing-cert-manager-on-microsoft-azure-kubernetes-service"></a>Installing cert-manager on Microsoft Azure Kubernetes Service</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Learn how to install cert-manager on Microsoft Azure Kubernetes Service.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Install <a href="https://cert-manager.io">cert-manager</a></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">helm repo add jetstack https://charts.jetstack.io
helm repo update

helm install cert-manager jetstack/cert-manager \
  --wait \
  --create-namespace \
  --namespace cert-manager \
  --set installCRDs=true</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="https://learn.microsoft.com/en-us/azure/aks/ingress-tls">Use TLS with an ingress controller on Azure Kubernetes Service (AKS)</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuring-DNS-on-microsoft-azure"><a class="anchor" href="#configuring-DNS-on-microsoft-azure"></a>Configuring DNS on Microsoft Azure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Configure DNS on Microsoft Azure. Before you start, make sure you have a registered domain.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>A registered domain.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Define the domain name.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">DOMAIN_NAME=azr.my-ide.cloud</code></pre>
</div>
</div>
</li>
<li>
<p>Create a DNS zone:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">az network dns zone create \
  --resource-group $ECLIPSE_CHE_RESOURCE_GROUP \
  --name $DOMAIN_NAME</code></pre>
</div>
</div>
</li>
<li>
<p>Create a DNS record set:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">az network dns record-set a add-record \
  --resource-group $ECLIPSE_CHE_RESOURCE_GROUP \
  --zone-name $DOMAIN_NAME \
  --record-set-name "*" \
  --ipv4-address $(kubectl get service -n ingress-nginx ingress-nginx-controller -o=jsonpath='{.status.loadBalancer.ingress[0].ip}')</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>If you use a registrar such as GoDaddy, you will need to add
the following two DNS records in your registrar and point them to the
IP address of the ingress controller:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>type: <code>A</code></p>
</li>
<li>
<p>names: <code>@</code> and <code>*</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="https://learn.microsoft.com/en-us/azure/dns/dns-getstarted-cli">Create a Microsoft Azure DNS zone and record using Microsoft Azure CLI</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating-lets-encrypt-certificate-for-che-on-microsoft-azure"><a class="anchor" href="#creating-lets-encrypt-certificate-for-che-on-microsoft-azure"></a>Creating Let&#8217;s Encrypt certificate for che on Microsoft Azure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Follow these instructions to create a Let&#8217;s Encrypt certificate for Che on Microsoft Azure.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Create a service principal:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">CERT_MANAGER_SERVICE_PRINCIPAL_NAME=cert-manager-eclipse-che
CERT_MANAGER_SERVICE_PRINCIPAL_APP_ID=$(az ad sp create-for-rbac --name $CERT_MANAGER_SERVICE_PRINCIPAL_NAME --query "appId" --output tsv)</code></pre>
</div>
</div>
</li>
<li>
<p>Give access to the DNS zone:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">az role assignment create \
  --assignee $CERT_MANAGER_SERVICE_PRINCIPAL_APP_ID \
  --scope $(az network dns zone show --name $DOMAIN_NAME --resource-group $ECLIPSE_CHE_RESOURCE_GROUP --query "id" --output tsv) \
  --role "DNS Zone Contributor"</code></pre>
</div>
</div>
</li>
<li>
<p>Create the eclipse-che namespace:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kubectl create namespace eclipse-che</code></pre>
</div>
</div>
</li>
<li>
<p>Create a Service Account Secret:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kubectl create secret generic azuredns-config \
  --from-literal=clientSecret=$(az ad sp create-for-rbac --name $CERT_MANAGER_SERVICE_PRINCIPAL_NAME --query "password" --output tsv) \
  --namespace eclipse-che</code></pre>
</div>
</div>
</li>
<li>
<p>Create the Issuer and replace <code>MY_EMAIL_ADDRESS</code> with a valid address:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kubectl apply -f - &lt;&lt; EOF
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: che-letsencrypt
  namespace: eclipse-che
spec:
  acme:
    solvers:
    - dns01:
        azureDNS:
          clientID: $CERT_MANAGER_SERVICE_PRINCIPAL_APP_ID
          clientSecretSecretRef:
            name: azuredns-config
            key: clientSecret
          subscriptionID: $(az account show --query "id" --output tsv)
          tenantID: $(az account show --query "tenantId" --output tsv)
          resourceGroupName: $ECLIPSE_CHE_RESOURCE_GROUP
          hostedZoneName: $DOMAIN_NAME
    email: <code><em>MY_EMAIL_ADDRESS</em></code>
    privateKeySecretRef:
      name: letsencrypt
    server: https://acme-v02.api.letsencrypt.org/directory
EOF</code></pre>
</div>
</div>
</li>
<li>
<p>Create the Certificate:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kubectl apply -f - &lt;&lt; EOF
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: che-tls
  namespace: eclipse-che
spec:
  secretName: che-tls
  issuerRef:
    name: che-letsencrypt
    kind: Issuer
  commonName: '$DOMAIN_NAME'
  dnsNames:
  - '$DOMAIN_NAME'
  - '*.$DOMAIN_NAME'
  usages:
    - server auth
    - digital signature
    - key encipherment
    - key agreement
    - data encipherment
EOF</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>If you use a registrar such as GoDaddy, you need to duplicate the following DNS records in your registrar:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>type: <code>TXT</code></p>
</li>
<li>
<p>name: <code>_acme-challenge</code>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="https://cert-manager.io/docs/tutorials/getting-started-aks-letsencrypt">Deploy cert-manager on Azure Kubernetes Service (AKS) and use Let&#8217;s Encrypt to sign a certificate for an HTTPS website</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="registering-the-application-on-microsoft-azure-ad-portal"><a class="anchor" href="#registering-the-application-on-microsoft-azure-ad-portal"></a>Registering a client application in Microsoft Entra ID</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Learn how to register a client application in Microsoft Entra ID</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Create the application:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># Eclipse Che Application display name
ECLIPSE_CHE_APPLICATION_DISPLAY_NAME="Eclipse Che"

az ad app create \
  --display-name $ECLIPSE_CHE_APPLICATION_DISPLAY_NAME \
  --enable-access-token-issuance \
  --required-resource-accesses '[{"resourceAccess":[{"id":"34a47c2f-cd0d-47b4-a93c-2c41130c671c","type":"Scope"}],"resourceAppId":"6dae42f8-4368-4678-94ff-3960e28e3630"},{"resourceAccess":[{"id":"e1fe6dd8-ba31-4d61-89e7-88639da4683d","type":"Scope"}],"resourceAppId":"00000003-0000-0000-c000-000000000000"}]' \
  --optional-claims '{"accessToken":[{"additionalProperties":[],"essential":false,"name":"groups","source":null}]}'  \
  --sign-in-audience AzureADMyOrg \
  --web-redirect-uris https://$DOMAIN_NAME/oauth/callback</code></pre>
</div>
</div>
</li>
<li>
<p>Update the application group membership claims:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">az ad app update \
  --id $(az ad app list --query "[?displayName=='$ECLIPSE_CHE_APPLICATION_DISPLAY_NAME'].id" --output tsv) \
  --set groupMembershipClaims=SecurityGroup</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="https://learn.microsoft.com/en-us/entra/identity-platform/quickstart-register-app">Register an application with the Microsoft identity platform</a></p>
</li>
<li>
<p><a href="https://learn.microsoft.com/en-us/graph/permissions-reference#userread">Microsoft Graph permissions reference</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installing-che-on-microsoft-azure-kubernetes-service"><a class="anchor" href="#installing-che-on-microsoft-azure-kubernetes-service"></a>Installing Che on Microsoft Azure Kubernetes Service</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Install Che on Microsoft Azure Kubernetes Service.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Prepare a CheCluster patch YAML file:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">cat &gt; che-cluster-patch.yaml &lt;&lt; EOF
spec:
  networking:
    auth:
      identityProviderURL: "https://sts.windows.net/$(az account show --query "tenantId" --output tsv)/v2.0/"
      identityToken: access_token
      oAuthClientName: $(az ad app list --query "[?displayName=='$ECLIPSE_CHE_APPLICATION_DISPLAY_NAME'].appId" --output tsv)
      oAuthSecret: $(az ad app credential reset --id $(az ad app list --query "[?displayName=='$ECLIPSE_CHE_APPLICATION_DISPLAY_NAME'].id" --output tsv) --query "password" --output tsv)
      oAuthScope: openid email profile 6dae42f8-4368-4678-94ff-3960e28e3630/user.read
      gateway:
        deployment:
          containers:
          - env:
            - name: OAUTH2_PROXY_INSECURE_OIDC_ALLOW_UNVERIFIED_EMAIL
              value: "true"
            name: oauth-proxy
  components:
    cheServer:
      extraProperties:
        CHE_OIDC_AUTH__SERVER__URL: "https://sts.windows.net/$(az account show --query "tenantId" --output tsv)/v2.0/"
        CHE_OIDC_EMAIL__CLAIM: unique_name
EOF</code></pre>
</div>
</div>
</li>
<li>
<p>Deploy Che:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">chectl server:deploy \
       --platform=k8s \
       --che-operator-cr-patch-yaml=che-cluster-patch.yaml \
       --skip-oidc-provider-check \
       --skip-cert-manager \
       --domain=$DOMAIN_NAME</code></pre>
</div>
</div>
</li>
<li>
<p>Navigate to the Che cluster instance:</p>
<div class="listingblock">
<div class="content">
<pre>$ chectl dashboard:open</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="https://che.eclipseprojects.io/2022/07/25/@karatkep-installing-eclipse-che-on-aks.html">Installing Eclipse Che on the Azure Kubernetes Service (AKS)</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
    <div>
       <a href="https://www.eclipse.org/che/sitemap.xml" target="_blank">Site Map</a> |
       <a href="https://www.eclipse.org" target="_blank">Eclipse Foundation</a> | 
       <a href="https://www.eclipse.org/legal/privacy.php" target="_blank">Privacy Policy</a> |
       <a href="https://www.eclipse.org/legal/termsofuse.php" target="_blank">Terms of Use</a> |
       <a href="https://www.eclipse.org/legal/epl-2.0/" target="_blank">Eclipse Public License</a> |
       <a href="https://www.eclipse.org/legal" target="_blank">Legal Resources</a></div>
</footer>

<script id="site-script" src="../../../../docs/_/js/site.js" data-ui-root-path="../../../../docs/_"></script>
<script async src="../../../../docs/_/js/vendor/highlight.js"></script>
<script src="../../../../docs/_/js/vendor/lunr.js"></script>
<script src="../../../../docs/_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="142" data-stylesheet="../../../../docs/_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
